<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="common.css">
	<title>Safe Drinking</title>
	<style>
		.page-msg {
			display: table;
			float: left;
			width: 100%;
			height: calc(100% - 90px);
		}

		.page-msg .desc {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.side-mnu {
			z-index: 10;
			position: fixed;
			overflow: hidden;
			left: -200px;
			top: 0;
			width: 200px;
			height: 100%;
			background-color: #eee;
			border-right: 1px solid #fff;
			transition: all 0.5s ease-out;
		}

		.side-mnu .menu {
			padding: 15px 20px;
			background-color: #f4f4f4;
			font-size: 1.0em;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
		}

		.form input[type=text] {
			float: center;
			width: 40%;
			margin-bottom: -100px;
			margin-left: 450;
			padding: 30px;
			box-sizing: border-box;
			border: 1px solid #DDD;
			border-radius: 20px;
		}

		.form input[type=submit] {
			float: center;
			width: 6%;
			margin-bottom: -100px;
			padding: 30px;
			box-sizing: border-box;
			text-align: center;
			color: white;
			background-color: #36D;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}

		.form h1 {
			margin-top: 200px;
			margin-left: 600;
		}

		.category-area {
			text-align: left;
			margin-left: 500px;
			padding: 30px;
			max-width: 550px;
		}

		.category-area ul {
			list-style: none;
			display: inline-block;
			width: 100%;
			padding: 0;
			margin: 0;
		}

		.category-area h4 {
			width: 15%;
			background: #CCC;
			text-align: center;
		}

		.category-area ul li {
			float: left;
			width: 100px;
			border: 1px solid #999;
			border-radius: 10px;
			margin: 5px;
			padding: 5px 10px;
			text-align: center;
			cursor: pointer;
		}

		.category-area ul li:hover {
			opacity: 0.7;
			background: #BBB;
		}
	</style>
</head>
<body>
<div id="header-area" class="section">
	<div class="navicon" onclick="showMenu()"></div>
	<h3>안전한 음료 정보</h3>
	<div class="pen" onclick="writeNew()"></div>
</div>
<div class="side-mnu">
	<div class="menu" onclick="home()">홈</div>
	<div class="menu" onclick="notice()">공지사항</div>
	<div class="menu" onclick="taste()">Taste 평가</div>
	<div class="menu" onclick="drink()">음료수정보</div>
	<div class="menu" onclick="chemical()">화학물정보</div>
	<div class="menu" onclick="infomain()">About Us</div>
	<div class="menu" onclick="qna()">QnA</div>
	<div class="menu" onclick="logout()">로그아웃</div>
	<div class="menu" onclick="hideMenu()">닫기</div>
</div>
<div id="contents-area" class="section">
	<form name="search" method="POST" action="search_result.jsp">
		<div class="form">
			<h1>안전한 드링크 정보</h1>
			<div class="can" onclick="home()"></div>
			<input type="text" name="searchStr" placeholder="검색어 입력">
			<input type="hidden" name="type" value="0">
			<input type="submit" value="검색">
		</div>
	</form>
	<div class="category-area">
		<h4>category</h4>
		<ul>
			<li onclick="clickSearch('콜라')">#콜라</li>
			<li onclick="clickSearch('사이다')">#사이다</li>
			<li onclick="clickSearch('이온음료')">#이온음료</li>
			<li onclick="clickSearch('커피')">#커피</li>
			<li onclick="clickSearch('생수')">#생수</li>
			<li onclick="clickSearch('소주')">#소주</li>
			<li onclick="clickSearch('맥주')">#맥주</li>
			<li onclick="clickSearch('건강음료')">#건강음료</li>
		</ul>
	</div>
</div>
<div id="footer-area" class="section">
	Copyright: safedrinking.com, 2018
</div>
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		AJAX.call("session.jsp", null, function (data) {
			var id = data.trim();
			if (id == "null") {
				window.location.href = "login.html";
			}
			else {
				start(id);
			}
		});
	});

	function clickSearch(str) {
		$('input[name=searchStr]').val(str);
		$('form[name=search]').submit();
	}

	function showMenu() {
		$(".side-mnu").css("left", 0);
	}

	function hideMenu() {
		$(".side-mnu").css("left", "-200px");
	}

	function home() {
		window.location.href = "main2.html";
	}

	function taste() {
		window.location.href = "main.jsp";
	}

	function drink() {
		window.location.href = "drink_main.jsp";
	}

	function chemical() {
		window.location.href = "chemical_main.jsp";
	}

	function infomain() {
		window.location.href = "infomain.html";
	}

	function qna() {
		window.location.href = 'qna.jsp';
	}

	function notice() {
		window.location.href = "notice.html";
	}

	function logout() {
		if (confirm("로그아웃 하시겠습니까?") == true) {
			AJAX.call("logout.jsp", null, function (data) {
				window.location.href = "login.html";
			});
		}
	}

	function writeNew() {
		window.location.href = "write.html";
	}


</script>